<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>temp</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/setka_2.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<header class="header">
			
			<nav class="nav">
				<div class="container">
					<div class="row justify__content__between nav__row">
						<div class="col-auto nav__block">
							<img class="nav__img" src="../images/Group 3.svg" alt="Travanex">
						</div>
						<div class="col-auto nav__block">
							<ul>
								<li class="nav__item"><a class="nav__link" href="#">Explore</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Destination</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Pricing</a></li>
								<li class="nav__item"><a class="nav__link" href="#">Travel guide</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>		
		</header>

		<section class="travel">
			<div class="container">
				<div class="row justify__content__between">
					<div class="col-auto">
						<div class="travel__before">
							<h2 class="travel__title">Popular Travel</h2>
						</div>
					</div>

					<div class="col-auto">
						<div class="travel__befores">
							<a class="travel__link" href="#">VIEW MORE</a>
						</div>
					</div>
				</div>


				<div class="row travel__row">
					<div class="travel__block col-6">
					
						<a href="#" class="col-6 travel__item">
							<img class="travel__img" src="../images/bali.svg" alt="Bali, Indonesia">
							<div class="travel__position">
								<h3 class="travel_name">Bali, Indonesia</h3>
							</div>
						</a>

					</div>
					
					<div class="travel__block col-6">
					
						<a href="#" class="col-6 travel__item">
							<img class="travel__img" src="../images/bali.svg" alt="Bali, Indonesia">
							<div class="travel__position">
								<h3 class="travel_name">Bali, Indonesia</h3>
							</div>
						</a>
						
					</div>

					<div class="travel__block col-6">
					
						<a href="#" class="col-6 travel__item">
							<img class="travel__img" src="../images/bali.svg" alt="Bali, Indonesia">
							<div class="travel__position">
								<h3 class="travel_name">Bali, Indonesia</h3>
							</div>
						</a>
						
					</div>
					<div class="travel__block col-6">
					
						<a href="#" class="col-6 travel__item">
							<img class="travel__img" src="../images/bali.svg" alt="Bali, Indonesia">
							<div class="travel__position">
								<h3 class="travel_name">Bali, Indonesia</h3>
							</div>
						</a>
						
					</div>
				</div>

				
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row justify__content__between">
					<div class="col-auto row">

						<div class="col-auto">
							<h2 class="footer__title">EXPLORE</h2>
							<ul>
								<li class="footer__txt"><a href="#">Mountain</a></li>
								<li class="footer__txt"><a href="#">Sea & Beach</a></li>
								<li class="footer__txt"><a href="#">Forest</a></li>
								<li class="footer__txt"><a href="#">Lake</a></li>
								<li class="footer__txt"><a href="#">Temples</a></li>
								<li class="footer__txt"><a href="#">Gardens</a></li>
							</ul>
						</div>


						<div class="col-auto">
							<h2 class="footer__title">TOP PLACES</h2>
							<ul>
								<li class="footer__txt"><a href="#">Bali, Indonesia</a></li>
								<li class="footer__txt"><a href="#">Tokyo, Japan</a></li>
								<li class="footer__txt"><a href="#">Bangkok, Thailand</a></li>
								<li class="footer__txt"><a href="#">Arizona, USA</a></li>
								<li class="footer__txt"><a href="#">Melbourne, Australie</a></li>
								<li class="footer__txt"><a href="#">Seoul, South Korea</a></li>
							</ul>
						</div>


						<div class="col-auto">
							<h2 class="footer__title">COMMUNITY</h2>
							<ul>
								<li class="footer__txt"><a href="#">Forum</a></li>
								<li class="footer__txt"><a href="#">Travel Guide</a></li>
								<li class="footer__txt"><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>


					<div class="col-4 footer__right">
							<h2 class="footer__title">CONNECT WITH US</h2>
							<p class="footer__txt">Brian Adams St. 56 Travanex Office<br>
Stray Tower 2, Janeiro<br>Sao Paolo, Brazil (ZIP 12214)</p>
							<a  class="footer__txt" href="tel:+5548126055">(+55) 48126055</a>
							<ul class="footer__soc">
								<li class="footer__item"><a href="#"><img src="../images/Twitter.svg"></a></li>
								<li class="footer__item"><a href="#"><img src="../images/Disc.svg "></a></li>
								<li class="footer__item"><a href="#"><img src="../images/Disc.svg "></a></li>
								<li class="footer__item"><a href="#"><img src="../images/Insta.svg"></a></li>
								<li class="footer__item"><a href="#"><img src="../images/Email.svg"></a></li>
							</ul>
						</div>
					</div>

					<div class="row justify__content__center ">
						<p class="footer__copyright">2023 © Travanex. All rights reserved</p>
					</div>
					
				</div>


			</div>
		</footer>
</body>
</html>